= quickbase_client

A Ruby client for database applications on http://www.quickbase.com.

== Example

# list all accessible applications and tables 

require 'QuickBaseClient'

qbc = QuickBase::Client.new("quickbase_username","quickbase_password")

qbc.grantedDBs{|db| 
  puts "dbid: #{db.dbinfo.dbid}, dbname: #{db.dbinfo.dbname}" 
} 


== Documentation

More information about the QuickBase Client is available here - 

- QuickBase HTTP API: http://www.quickbase.com/api-guide/index.html 
- QuickBase API Cookbook: https://www.quickbase.com/db/bcdcajmrf 
- Github: https://github.com/garethlatwork/quickbase_client 
- Github: https://github.com/garethlatwork/quickbase_client_extras 

== Change History

1.0.26 - 10/02/2019 - Restored 1.0.24 behavior of def initialize(), added else block for 1.0.25 change.

1.0.25 - 05/24/2017 - Merged in changes.  See github.

1.0.24 - 03/15/2013 - Improved getRealmForDbid(dbid)

1.0.23 - 03/11/2013 - Added getRealmForDbid(dbid)

1.0.22 - 11/17/2012 - Added downloadAndSaveFile, uploadFileContents.

1.0.21 - 05/28/2012 - Changed gem homepage to github.

1.0.20 - 11/18/2011 - Added optional dfid param to getRecordAsHTML.

1.0.19 - 11/13/2011 - Accommodate Net::HTTP changes in Ruby 1.9.3.

1.0.18 - 09/16/2011 - editRecord() now supports using optional key field as a record identifier.

1.0.17 - 09/05/2011 - Added getFileDownloadURL().

1.0.16 - 07/14/2011 - Added support for new API_CopyMasterDetail call.

1.0.15 - 06/02/2011 - Fixed downloadFile problem caused by httpclient update.

1.0.14 - 05/29/2011 - Added support for new List-User field type.

See CHANGES file for earlier updates.

== Questions?

Please submit questions, feedback, suggestions on Intuit's Community Forum at https://community.quickbase.com/home .

== License

Copyright (c) 2009-2019 Gareth Lewis

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.opensource.org/licenses/eclipse-1.0.php
